# MbtiProject

./: .project  README.md  pom.xml
src/main/java/com/mbti/controller/: TestServlet.java
src/main/java/com/mbti/model/: MBTIUser.java
src/main/java/com/mbti/service/: TestService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp  login.jsp  result.jsp
